#background {
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: -1;
  
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}

/* .bar-chart {
  float:left;
  padding-left:10%;
  padding-top:2%
} */

.bar-chart {
  float:left;
  margin-left:10%;
  margin-top:2%;
  background-color: #C7D9D9;
  width:40%;
  padding: 50px; /**/
  padding-bottom: 90px;
  border: black solid 1px;
}
    
.bar {
  fill: #115D8C;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color:rgb(255, 234, 177);
  width:70%;
  margin: auto;
}

.header {
  background:linear-gradient(rgb(202, 155, 97), rgba(38, 22, 103, 0.3));
  text-align: center;
  margin-top:0;
}

.subHeader {
  font-size: .7em;
}

.intro {
  font-size: 1em;
  color: black;
  padding-left: 2%;
}

.disclaimer {
  font-size: .8em;
  color: gray;
  padding-left: 2%;
}

.summaryHeader {
  font-weight: bold;
  font-size: 1.2em;
}

.dailyListHeader {
  font-weight: bold;
  margin-top: 30px;
  font-size: 1.2em;
}

.dailyHeader {
  margin-top: 10px;
  font-weight: bold;
}

.itemName {
  margin-left:2%;
  margin-top:2%;
  font-weight:bold;
  font-size:1.2em;
}

.itemList {
  margin-bottom:5%;
}

.search {
  /*margin: auto;*/
  width: 20%;
  margin-left: 2%;
  background-color: rgba(255, 255, 255, .75);
}

/* form {
    width: 17.5%;
    margin: 0 auto;
} */

.main {
	/*background-color: rgba(255, 255, 255, .75);*/
  /*border: 1px black solid;*/
  padding-left: 2%;
  padding-top:2%;
  /*height: 30em;*/
	width: 35%;
  /*overflow: auto;*/
  float:left;
}

.graphLabel {
  display: inline-block;
  margin-left: 10%;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  width: 40%;
}
